{
  "name": "travel-log",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@auth/core": "^0.39.1",
    "@iconify-icons/tabler": "^1.2.95",
    "@iconify/react": "^6.0.0",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@trpc/client": "^11.4.0",
    "@trpc/next": "^11.4.0",
    "@trpc/react-query": "^11.4.0",
    "@trpc/server": "^11.4.0",
    "@vercel/postgres": "^0.10.0",
    "better-auth": "^1.2.9",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "next": "15.3.3",
    "pino": "^9.7.0",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.63"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.43",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
